1, CAPERUCITA ROJA, HERMANOS GRIMM, DISPONIBLE
2, EL QUIJOTE, MIGUEL DE CERVANTES, PRESTADO
3, 1984, GEORGE ORWELL, DISPONIBLE
4, CIEN AÑOS DE SOLEDAD, GABRIEL GARCIA MARQUEZ, PRESTADO
5, EL SEÑOR DE LOS ANILLOS, J.R.R. TOLKIEN, PRESTADO
6, HARRY POTTER Y LA PIEDRA FILOSOFAL, J.K. ROWLING, DISPONIBLE
7, ORGULLO Y PREJUICIO, JANE AUSTEN, PRESTADO
8, EL HOBBIT, J.R.R. TOLKIEN, DISPONIBLE
9, CRIMEN Y CASTIGO, FIODOR DOSTOYEVSKI, PRESTADO
10, EL GRAN GATSBY, F. SCOTT FITZGERALD, PRESTADO
11, DON JUAN TENORIO, JOSE ZORRILLA, DISPONIBLE
12, LA ODISEA, HOMERO, DISPONIBLE
13, FAUSTO, JOHANN WOLFGANG VON GOETHE, PRESTADO
14, LA ILIADA, HOMERO, PRESTADO
15, ULISES, JAMES JOYCE, PRESTADO
16, MADAME BOVARY, GUSTAVE FLAUBERT, PRESTADO
17, GUERRA Y PAZ, LEON TOLSTOI, DISPONIBLE
18, LOS HERMANOS KARAMAZOV, FIODOR DOSTOYEVSKI, PRESTADO
19, MOBY DICK, HERMAN MELVILLE, PRESTADO
20, EL RETRATO DE DORIAN GRAY, OSCAR WILDE, PRESTADO
21, LA METAMORFOSIS, FRANZ KAFKA, DISPONIBLE
22, EN BUSCA DEL TIEMPO PERDIDO, MARCEL PROUST, PRESTADO
23, EL EXTRANJERO, ALBERT CAMUS, DISPONIBLE
24, LA PESTE, ALBERT CAMUS, DISPONIBLE
25, LOS JUEGOS DEL HAMBRE, SUZANNE COLLINS, PRESTADO
26, DIVERGENTE, VERONICA ROTH, DISPONIBLE
27, LA CHICA DEL TREN, PAULA HAWKINS, DISPONIBLE
28, EL CODIGO DA VINCI, DAN BROWN, PRESTADO
29, ANGELES Y DEMONIOS, DAN BROWN, DISPONIBLE
30, IT, STEPHEN KING, DISPONIBLE
31, EL RESPLANDOR, STEPHEN KING, PRESTADO
32, CARRIE, STEPHEN KING, DISPONIBLE
33, DRACULA, BRAM STOKER, DISPONIBLE
34, FRANKENSTEIN, MARY SHELLEY, PRESTADO
35, LA ISLA DEL TESORO, ROBERT LOUIS STEVENSON, DISPONIBLE
36, ROBINSON CRUSOE, DANIEL DEFOE, DISPONIBLE
37, GULLIVER Y SUS VIAJES, JONATHAN SWIFT, PRESTADO
38, ALICIA EN EL PAIS DE LAS MARAVILLAS, LEWIS CARROLL, DISPONIBLE
39, PETER PAN, J.M. BARRIE, DISPONIBLE
40, EL MAGO DE OZ, L. FRANK BAUM, PRESTADO
41, CHARLIE Y LA FABRICA DE CHOCOLATE, ROALD DAHL, DISPONIBLE
42, MATILDA, ROALD DAHL, DISPONIBLE
43, EL PRINCIPITO, ANTOINE DE SAINT-EXUPERY, PRESTADO
44, LAS AVENTURAS DE TOM SAWYER, MARK TWAIN, DISPONIBLE
45, LAS AVENTURAS DE HUCKLEBERRY FINN, MARK TWAIN, DISPONIBLE
46, MOCTEZUMA, GARY JENNINGS, PRESTADO
47, EL NOMBRE DE LA ROSA, UMBERTO ECO, DISPONIBLE
48, EL PERFUME, PATRICK SUSKIND, DISPONIBLE
49, EL ALQUIMISTA, PAULO COELHO, PRESTADO
50, VERONIKA DECIDE MORIR, PAULO COELHO, DISPONIBLE
51, LOS PILARES DE LA TIERRA, KEN FOLLETT, DISPONIBLE
52, EL RUIDO Y LA FURIA, WILLIAM FAULKNER, PRESTADO
53, MATAR A UN RUISEÑOR, HARPER LEE, DISPONIBLE
54, EL GUARDIAN ENTRE EL CENTENO, J.D. SALINGER, DISPONIBLE
55, LAS UVAS DE LA IRA, JOHN STEINBECK, PRESTADO
56, DE RATONES Y HOMBRES, JOHN STEINBECK, DISPONIBLE
57, EL VIEJO Y EL MAR, ERNEST HEMINGWAY, DISPONIBLE
58, ADIOS A LAS ARMAS, ERNEST HEMINGWAY, PRESTADO
59, POR QUIEN DOBLAN LAS CAMPANAS, ERNEST HEMINGWAY, DISPONIBLE
60, EL ARTE DE LA GUERRA, SUN TZU, DISPONIBLE
61, EL PRINCIPE, NICOLAS MAQUIAVELO, PRESTADO
62, EL MANIFIESTO COMUNISTA, KARL MARX, PRESTADO
63, EL ORIGEN DE LAS ESPECIES, CHARLES DARWIN, DISPONIBLE
64, BREVE HISTORIA DEL TIEMPO, STEPHEN HAWKING, PRESTADO
65, SAPIENS, YUVAL NOAH HARARI, DISPONIBLE
66, HOMO DEUS, YUVAL NOAH HARARI, DISPONIBLE
67, EL LABERINTO DE LOS ESPIRITUS, CARLOS RUIZ ZAFON, PRESTADO
68, LA SOMBRA DEL VIENTO, CARLOS RUIZ ZAFON, DISPONIBLE
69, EL JUEGO DEL ANGEL, CARLOS RUIZ ZAFON, PRESTADO
70, MARINA, CARLOS RUIZ ZAFON, PRESTADO
71, LOS HOMBRES QUE NO AMABAN A LAS MUJERES, STIEG LARSSON, DISPONIBLE
72, LA CHICA QUE SUEÑA CON UNA CERILLA, STIEG LARSSON, DISPONIBLE
73, LA REINA EN EL PALACIO DE LAS CORRIENTES, STIEG LARSSON, PRESTADO
74, EL ENIGMA DE LA HABITACION 622, JOEL DICKER, DISPONIBLE
75, LA VERDAD SOBRE EL CASO HARRY QUEBERT, JOEL DICKER, DISPONIBLE
76, NADA, CARMEN LAFORET, PRESTADO
77, LA FAMILIA DE PASCUAL DUARTE, CAMILO JOSE CELA, DISPONIBLE
78, LA COLMENA, CAMILO JOSE CELA, DISPONIBLE
79, TIEMPO DE SILENCIO, LUIS MARTIN SANTOS, PRESTADO
80, LA REGENTA, LEOPOLDO ALAS CLARIN, DISPONIBLE
81, FORTUNATA Y JACINTA, BENITO PEREZ GALDOS, DISPONIBLE
82, PLATERO Y YO, JUAN RAMON JIMENEZ, PRESTADO
83, LAZARILLO DE TORMES, ANONIMO, DISPONIBLE
84, LA CELESTINA, FERNANDO DE ROJAS, DISPONIBLE
85, BODAS DE SANGRE, FEDERICO GARCIA LORCA, PRESTADO
86, YERMA, FEDERICO GARCIA LORCA, DISPONIBLE
87, LA CASA DE BERNARDA ALBA, FEDERICO GARCIA LORCA, DISPONIBLE
88, POETA EN NUEVA YORK, FEDERICO GARCIA LORCA, PRESTADO
89, VEINTE POEMAS DE AMOR, PABLO NERUDA, DISPONIBLE
90, RESIDENCIA EN LA TIERRA, PABLO NERUDA, DISPONIBLE
91, CIEN SONETOS DE AMOR, PABLO NERUDA, PRESTADO
92, RAYUELA, JULIO CORTAZAR, DISPONIBLE
93, BESTIARIO, JULIO CORTAZAR, DISPONIBLE
94, HISTORIAS DE CRONOPIOS Y DE FAMAS, JULIO CORTAZAR, PRESTADO
95, PEDRO PARAMO, JUAN RULFO, DISPONIBLE
96, EL LLANO EN LLAMAS, JUAN RULFO, DISPONIBLE
97, LA MUERTE DE ARTEMIO CRUZ, CARLOS FUENTES, PRESTADO
98, AURA, CARLOS FUENTES, DISPONIBLE
99, COMO AGUA PARA CHOCOLATE, LAURA ESQUIVEL, DISPONIBLE
100, LA TRAICION DE RITA HAYWORTH, MANUEL PUIG, PRESTADO
